<!DOCTYPE html>
<html>
  <head>

    <!-- Basic -->
    <meta charset="utf-8">
      <title>CARLOS EDUARDO CANCINO-CHACÓN</title>		
      <meta name="keywords" content="CARLOS EDUARDO CANCINO-CHACÓN" />
      <meta name="description" content=" CARLOS EDUARDO CANCINO-CHACÓN">
	<meta name="author" content="CARLOS EDUARDO CANCINO-CHACÓN">

	  <!-- Mobile Metas -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- Web Fonts  -->
	    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

	      <!-- Vendor CSS -->
	      <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		  <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		      <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

			<!-- Theme CSS -->
			<link rel="stylesheet" href="css/theme.css">
			  <link rel="stylesheet" href="css/theme-elements.css">
			    <link rel="stylesheet" href="css/theme-blog.css">
			      <link rel="stylesheet" href="css/theme-shop.css">
				<link rel="stylesheet" href="css/theme-animate.css">

				  <!-- Current Page CSS -->
				  <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
				    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

				      <!-- Skin CSS -->
				      <link rel="stylesheet" href="css/skins/default.css">

					<!-- Theme Custom CSS -->
					<link rel="stylesheet" href="css/custom.css">

					  <!-- Head Libs -->
					  <script src="vendor/modernizr/modernizr.js"></script>

					  <!--[if IE]>
					      <link rel="stylesheet" href="css/ie.css">
					      <![endif]-->

					  <!--[if lte IE 8]>
					      <script src="vendor/respond/respond.js"></script>
					      <script src="vendor/excanvas/excanvas.js"></script>
					      <![endif]-->

					</head>
					<body class="one-page" data-target=".single-menu" data-spy="scroll" data-offset="200"  style=" background-image: url(bg.jpg); background-position:bottom left; background-size:cover; background-attachment:fixed;" >

					  <div class="body">
					    <header id="header"  class="narrow" data-plugin-options='{"alwaysStickyEnabled": true, "stickyEnabled": true, "stickyWithGap": false, "stickyChangeLogoSize": false}'>
					      <div class="container">
						
						<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						  <i class="fa fa-bars"></i>
						</button>
					      </div>
					      <div class="navbar-collapse nav-main-collapse collapse">
						<div class="container">
						  
						  <nav class="nav-main">
						    <ul class="nav nav-pills nav-main" id="mainMenu">
						      <li>
						      <a data-hash href="#home">RESEARCH INTERESTS</a></li>
						      <li>
						      <a data-hash href="#cv">CV</a></li>    
						      
						      <li>
							<a data-hash href="#publications">publications</a>
							
						      </li>
						      <li>
							<a data-hash href="#music1">Music</a>
							
						      </li>
						      
						      
						    </ul>
						  </nav>
						</div>
					      </div>
					    </header>

					    <div role="main" class="main" id="home">

					      
					      

					      <div class="container">

						
					      </div>

					      <div class="container">
						<div class="row" id="features">
						  <br><br><br>
						    <div class="col-md-6">
						      
						      <h2 data-appear-animation="fadeInLeft">CARLOS EDUARDO <strong> CANCINO-CHACÓN</strong></h2>
						      <div class="row">
							<div class="col-sm-10">
							  <span style="font-size:15px; font-weight:600;">Austrian Research Institute for Artificial Intelligence<br>Freyung 6/6<br>
							  1010 Vienna, Austria<br></span>
							  <p>

							    <strong>Email:</strong> carlos.cancino@ofai.at

							  </p>
							  <br><br>
							    

							    <h3 data-appear-animation="fadeInLeft"><strong>RESEARCH INTERESTS</strong></h3>

 							    <p>Computational Models of Expressive Music Performance<br>
								Human-Computer Interaction in Music<br>
								Cognitively-plausible Computational Models of Music Analysis<br>
								Music Information Retrieval<br>
 								Machine Learning (Deep Learning, Probabilistic Graphical Models)<br>
							  </p>



							</div>
							
							
						      </div>
						    </div>
						    <div class="col-md-4">
						      
						      
						      <img data-appear-animation="fadeInRight" class="img-responsive" src="carloscancino.png">

							
						      </div>
						    </div>
						    <hr class="tall" id="cv" />
						    <br>
						      <div class="row" id="features">
							<div class="col-md-9">
							  
							  <h3 data-appear-animation="fadeInLeft"><strong>CURRICULUM</strong> VITAE</h3>
							  <h4 data-appear-animation="fadeInLeft">EDUCATION <strong></strong></h4>
							  
							  <div class="row">
							    
							    
							    <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2014 - 2018</span>	</div>	<div class="col-sm-10">	<strong>PhD. in Computer Science, <br>Johannes Kepler University of Linz, 				Austria.</strong><br>
								Supervisor: Gerhard Widmer<br>
								Co-supervisor: Maarten Grachten<br><br></div>
							    
							    
							    <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2011 - 2014</span>	</div>	<div class="col-sm-10">	<strong>M. Sc. in Electrical Engineering and Audio Engineering,<br>	Graz University of Technology/University of Music and Performing Arts Graz, Austria.</strong> <br>
							    
							    Supervisor: Franz Pernkopf<br><br>

							  </div>
							  
							  
							  <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2006 - 2011</span> 	</div>	<div class="col-sm-10">	<strong>Licenciatura como Físico,  			<br> National Autonomous University of Mexico, Mexico City, Mexico.</strong> <br>
							  
							  Supervisor: Marcos Ley Koo.<br><br>

							</div>
							
							
							<div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">1999 - 2011</span> </div>	<div class="col-sm-10">	<strong>Licenciatura en Concertista de Piano,
							<br> National Conservatory of Music, Mexico City, Mexico.</strong>
							<br>Supervisor: Héctor Alfonso Rojas Ramírez.</div>

						      </div>
						    </div>
						  </div>
						  
						  <hr class="tall" id="research" />
						  <div class="row">
						    <div class="col-md-9">
						      <h4 data-appear-animation="fadeInLeft">RESEARCH EXPERIENCE<strong> </strong></h4>
						      
						      <div class="row">
							
							
							  <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2018 - <span style="font-size:15px;">present</span>	 </span>	</div>	<div class="col-sm-10">	<strong>Austrian Research Institute for Artificial Intelligence, Vienna, Austria<br>
							      Intelligent Music Processing and Machine Learning Group</strong><br>	
							      Posdoctoral Researcher<br><br></div>

							  <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2014 - 2018	 </span>	</div>	<div class="col-sm-10">	<strong>Austrian Research Institute for Artificial Intelligence, Vienna, Austria<br>
							      Intelligent Music Processing and Machine Learning Group</strong><br>	
							      Predoctoral Researcher<br><br></div>

							
							<!-- <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2012 - 2014</span>	</div>	<div class="col-sm-10">	<strong>Graz University of Technology, 	Graz, Austria<br>
							     Signal Processing and Speech Communication Laboratory</strong>
							     <br>Masters Student<br>
							     <br>

							     </div> -->
						      </div>
						    </div>
						  </div>
						  
						  <div class="row" id="features">
						    <div class="col-md-9">
						      <br><br> <h4 data-appear-animation="fadeInLeft">TEACHING EXPERIENCE<strong> </strong></h4>
						      
						      <div class="row">
							
							
							<div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2011 </span>	</div>	<div class="col-sm-10">	<strong>National Conservatory of Music, Mexico City, Mexico. </strong><br>
							Course Lecturer (Level B) <br>
							Courses: Elementary Music Theory I and Harmony (Levels I-III)
							<!-- <br> -->
							<!-- TPTC0101	Solfeo I<br> -->
							<!-- TPTC0306	Armonía Diatónica<br> -->
							<!-- TPTC0409 	Armonía Cromática<br> -->
							<!-- PATC0101	Armonía Contemporánea -->
							<!-- <br><br> -->
							</div>
						      </div>
						    </div>
						  </div>

						  
						  <div class="row" id="features">
						    <div class="col-md-9">
							<br> <br>

							<h4 data-appear-animation="fadeInLeft">SCHOLARSHIPS AND AWARDS <strong></strong></h4 >
							
							<div class="row">
							  
							  
							    <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2012 - 2014 </span>	</div>
							    <div class="col-sm-10">	<strong>Fundación INBA – CONACYT Scholarship of the Mexican National Council for Science and Technology (CONACyT)</strong><br><br></div>
							</div>
							<div class="row">
							    
							    
							    <div class="col-sm-2"><span style="font-size:19px;color:#2fd6f7;">2017 </span>	</div>
							    <div class="col-sm-10">	<strong>Award for Creative Achievement at the AccompaniX Competition, <br>2017 Turing Tests in the Creative Arts.</strong><br>
								$500 team award for development of an expressive computer accompaniment system.<br></div>
							</div>

						    </div>
						  </div>
						  <br>
						  A pdf version of this CV can be found <a href="documents/other/CancinoChacon_CV.pdf">here</a>.
						    
						    <hr class="tall"  id="publications"/><br>
						    <div class="row">
						      <div class="col-md-9">
							<h3 data-appear-animation="fadeInLeft"><strong>PUBLICATIONS </strong></h3>
							<h4 data-appear-animation="fadeInLeft">PEER REVIEWED PUBLICATIONS</h4>
							
							<div class="row">
							  
							  
							    <div class="col-sm-11">
								<ul>
								    <li><p> F. Simonetta, C. Cancino-Chacón, S. Ntalampiras, G. Widmer (2019)<br>
									<strong>&ldquo;A Convolutional Approach to Melody Line Identification in Symbolic Scores&rdquo;</strong><br>
									In <em>Proceedings of the 20th International Society for Music Information Retrieval Conference (ISMIR 2019)</em> Delft, The Netherlands. <a href="documents/peer_reviewed/SimonettaEtAl-ISMIR-2019.pdf">(pdf)</a> <a href="https://limunimi.github.io/Symbolic-Melody-Identification/">(supplementary materials)</a> </p></li>
								    <li><p> L. Bishop, C. Cancino-Chacón, W. Goebl (2019)<br>
									<strong>&ldquo;Moving to Coordinate, Moving to Interact: Patterns of Body Motion in Musical Duo Performance&rdquo;.</strong><br>
									Music Perception.
									<a href="https://www.doi.org/10.1525/mp.2019.37.1.1">(link)</a> 
									<a href="documents/peer_reviewed/BishopEtAl-MP-2019.pdf">(pdf)</a> <br>
								    </li>
								    <li><p> L. Bishop, C. Cancino-Chacón, W. Goebl (2019)<br>
									<strong>&ldquo;Eye gaze as a means of giving and seeking information during musical interaction&rdquo;.</strong><br>
									Consciousness and Cognition. <a href="https://doi.org/10.1016/j.concog.2019.01.002">(link)</a> <a href="documents/peer_reviewed/BishopEtAl-CC-2019.pdf">(pdf)</a><br>
								    </li>
								    <li><p> C. E. Cancino-Chacón, M. Gracthen, W. Goebl, G. Widmer (2018)<br>
									<strong>&ldquo;Computational Models of Expressive Music Performance: A Comprehensive and Critical Review&rdquo;.</strong><br>
									Frontiers in Digital Humanities. <a href="https://doi.org/10.3389/fdigh.2018.00025">(link)</a> <a href="documents/peer_reviewed/CancinoEtAl-FIDH-2018.pdf">(pdf)</a><br>
								    </li>
								    <li><p> G. Velarde, C. Cancino Chacón, D. Meredith, T. Weyde, M. Grachten (2018)<br>
									<strong>&ldquo;Convolution-based classification of audio and symbolic representations of music&rdquo;.</strong><br>
									Journal of New Music Research. <a href="https://doi.org/10.1080/09298215.2018.1458885">(link)</a><br>
								    </li>
								<li><p>C. E. Cancino-Chacón, M. Grachten, D. R. W. Sears, G. Widmer (2017).<br>
								    <strong>&ldquo;What were you expecting? Using Expectancy Features to Predict Expressive Performances of Classical Piano Music&rdquo;.</strong><br>
								    In <em>Proceedings of the 10th International Workshop on Machine Learning and Music (MML 2017)</em>. Barcelona, Spain. <a href="documents/peer_reviewed/CancinoEtAl-MML-2017.pdf">(pdf)</a><br>
								    </li>
								    
							      <li><p>C. E. Cancino-Chacón, M. Grachten, K. Agres (2017).<br>
								  <strong>&ldquo;From Bach to The Beatles: The Simulation of Human Tonal Expectation Using Ecologically-Trained Predictive Models&rdquo;.</strong><br>
								  In <em>Proceedings of the 18th International Society for Music Information Retrieval Conference (ISMIR 2017)</em>. Suzhou, China. <a href="documents/peer_reviewed/CancinoEtAl-ISMIR-2017.pdf">(pdf)</a>  <a href="documents/online_extras/ismir2017/sup_materials.html">(supplementary materials)</a><br>
							    </li>
							    <li><p> C. E. Cancino-Chacón, T. Gadermaier, G. Widmer, M. Grachten (2017) <br>
							    <strong>&ldquo;An Evaluation of Linear and Non-Linear Models of Expressive Dynamics in Classical Piano and Symphonic Music&rdquo;.</strong><br>
							    Machine Learning. Vol. 106(6). Springer. pp. 887-909. <a href="documents/peer_reviewed/CancinoEtAl-MLJ-2017.pdf">(pdf)</a></li>
							    <li><p> M. Grachten, C. E. Cancino-Chacón, T. Gadermaier, G. Widmer (2017) <br>
							    <strong>&ldquo;Towards computer-assisted understanding of dynamics in symphonic music&rdquo;.</strong><br>
							    IEEE Multimedia. Vol. 24(1), pp. 36-46. <a href="documents/peer_reviewed/GrachtenEtAl-IEEEMM-2017.pdf">(pdf)</a> (author's accepted copy)<br></li>
							    <li><p> M. Grachten, C. E. Cancino Chacón (2017). <br>
							    <strong>&ldquo;Temporal dependencies in the expressive timing of classical piano performances&rdquo;.</strong><br>
							    In <em>the Routledge Companion of Embodied Music Interaction</em>. M. Lessafre, M. Leman and P. J. Maes (Eds). Routledge. pp. 362-371. <a href="documents/peer_reviewed/GrachtenEtAl-RoutledgeEMI-2017.pdf">(pdf)</a>(autor's accepted copy)</li>
							    <li><p>G. Velarde, T. Weyde, C. E. Cancino Chacón, D. Meredith, M. Grachten (2016). <br>
							    <strong>&ldquo;Composer Recognition based on 2D-Filtered Piano-Rolls&rdquo;. </strong><strong> </strong><br>
							    In <em>Proceedings of the 17th International Society for Music Information Retrieval Conference (ISMIR 2016)</em>, New York City, NY, USA. <a href="documents/peer_reviewed/VelardeEtAl-ISMIR-2016.pdf">(pdf)</a></p>
							    </li><li> <p>T. Gadermaier, M. Grachten, C. E. Cancino Chacón (2016). <br>
							    <strong>&ldquo;Modeling Loudness Variations in Ensemble Performance&rdquo;. </strong><strong> </strong><br>
							    In <em>Proceedings of the 2nd International Conference on New Music Concepts (ICNMC 2016)</em>. Treviso, Italy. <a href="documents/peer_reviewed/GadermaierEtAl-icnmc-2016.pdf">(pdf)</a></p>
							    </li><li> <p>C. E. Cancino Chacón and M. Grachten (2015). <br>
							    <strong>&ldquo;</strong><strong>An evaluation of score descriptors combined with non-linear models of expressive dynamics in music</strong><strong>&rdquo;. </strong><br>
							    In <em>Proceedings of the 18th</em> <em>International Conference on Discovery Science (DS2015)</em>. Banff, Canada. <a href="documents/peer_reviewed/CancinoEtAl-DS-2015.pdf">(pdf)</a></p>
							    </li><li><p>S. Lattner, C. E. Cancino Chacón and M. Grachten (2015). <br>
							    <strong>&ldquo;</strong><strong>Pseudo-Supervised Training Improves Unsupervised Melody Segmentation</strong><strong>&rdquo;. </strong><br>
							    In <em>Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI). </em>Buenos Aires, Argentina. <a href="documents/peer_reviewed/LattnerEtAl-IJCAI-2015.pdf">(pdf)</a></p>
							    </li><li><p>S. Lattner, M. Grachten, K. Agres and C. E. Cancino Chacón (2015). <br>
							    <strong>&ldquo;</strong><strong>Probabilistic Segmentation of Musical Sequences using Restricted Boltzmann Machines</strong><strong>&rdquo;. </strong><br>
							    In <em>Proceedings of the Fifth Biennial International Conference on Mathematics and Computation in Music (MCM2015)</em>. London, UK. <a href="documents/peer_reviewed/LattnerEtAl-MCM-2015.pdf">(pdf)</a></p>
							    </li><li> <p>K. Agres, C. E. Cancino Chacón, M. Grachten and S. Lattner (2015). <br>
							    <strong>&ldquo;</strong><strong>Harmonics co-occurrences bootstrap pitch and tonality perception in music: Evidence from a statistical unsupervised learning model</strong><strong>&rdquo;. </strong><br>
							    <em>The Annual Meeting of the Cognitive Science Society (CogSci2015)</em>. Pasadena, CA, USA. <a href="documents/peer_reviewed/AgresEtAl-CogSci-2015.pdf">(pdf)</a><br></p>
							    </li><li>
							    <p> C. E. Cancino Chacón, S. Lattner, M. Grachten (2014).<br><strong>&ldquo;Developing tonal perception through unsupervised learning&rdquo;. </strong><br>
							    In <em>Proceedings of the15th International Society for Music Information Retrieval Conference (ISMIR 2014)</em>. Taipei, Taiwan. <a href="documents/peer_reviewed/CancinoEtAl-ISMIR-2014.pdf">(pdf)</a></p>
							    </li><li><p>C. E. Cancino Chacón and P. Mowlaee (2014). <br>
							    <strong>&ldquo;Least Squares phase estimation of mixed signals&rdquo;. </strong><br>
							    In <em>Proceedings of the</em> <em>15th Annual Conference of the International Speech Communication Association (INTERSPEECH 2014). </em>Singapore. <a href="documents/peer_reviewed/CancinoEtAl-INTERSPEECH-2014.pdf">(pdf)</a></p>
							    </li><li><p>M. Grachten, C. E. Cancino Chacón and G. Widmer (2014). <br>
							    <strong>&ldquo;</strong><strong>Analysis and prediction of expressive dynamics using Bayesian linear models</strong><strong>&rdquo;. </strong><br>
							    In Proceedings of the <em>1st International W</em><em>orkshop on computer and roboti</em><em>c </em><em>Systems for Automatic Music Performance</em><em> (SAMP14).</em> Venice, Italy. <a href="documents/peer_reviewed/GrachtenEtAl-SAMP-2014.pdf">(pdf)</a></p>
							    </li><li>
							    <p>S. Tschiatschek, C. E. Cancino Chacón, and F. Pernkopf (2013). <br>
							    <strong>&ldquo;</strong><strong>Bounds for Bayesian Network Classifiers with Reduced Precision Parameters</strong><strong>&rdquo;, </strong><br>
							    In <em>Proceedings of the 2013</em> <em>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP</em><em> 2013)</em>. Vancouver, Canada. <a href="documents/peer_reviewed/TschiatschekEtAl-ICASSP-2013.pdf">(pdf)</a></p>
							  </li>
							</ul>
						      </div>
						    </div>

						    <h4 data-appear-animation="fadeInLeft">EXTENDED ABSTRACTS</h4>
						    <div class="row">
						      <div class="col-sm-11">
							  <ul>
							      <li> <p>M. Grachten, C. Cancino-Chacón, T. Gadermaier (2019) <br>
								  <strong>&ldquo;partitura: A Lightweight Python Package&rdquo;</strong><br>
								  Late Breaking/Demo at the 20th International Society for Music Information Retrieval Conference (ISMIR 2019), Delft, The Netherlands.
								  <a href="documents/extended_abstracts/GrachtenEtAl-ISMIR2019-LBD-ext-abstract.pdf">(pdf)</a>
								  <a href="https://github.com/mgrachten/partitura">(code)</a>
								  <a href="https://partitura.readthedocs.io/en/latest/index.html">(documentation)</a>
							      </p>
							      </li>

							      <li> <p>D. Weigl, C. Cancino-Chacón, M. Bonev, W. Goebl (2019), <br>
								  <strong>&ldquo;Linking and Visualising Performance Data and Semantic Music Encodings in Real-time&rdquo;</strong><br>
								  Late Breaking/Demo at the 20th International Society for Music Information Retrieval Conference (ISMIR 2019), Delft, The Netherlands.
								  <a href="documents/extended_abstracts/WeiglEtAl-ISMIR2019-LBD-ext-abstract.pdf">(pdf)</a>
							      </p>
							      </li>
							      <li> <p>C. Cancino-Chacón, S. Balke, F. Krebs, C. Stussak, G. Widmer (2019), <br>
								  <strong>&ldquo;The <i>Con Espressione!</i> Exhibit: Exploring Human-Machine Collaboration in Expressive Performance&rdquo;</strong><br>
								  Late Breaking/Demo at the 20th International Society for Music Information Retrieval Conference (ISMIR 2019), Delft, The Netherlands. 
								  <a href="documents/extended_abstracts/CancinoEtAl-ISMIR2019-LBD-ext-abstract.pdf">(pdf)</a>
								  <a href="https://www.youtube.com/watch?v=GRGIz4pE-wc">(video)</a>
							      </p>
							      </li>
							      <li> <p>Z. Shi, C. Cancino-Chacón, G. Widmer (2019), <br>
								  <strong>&ldquo;User Curated Shaping of Expressive Performances&rdquo;</strong><br>
								  Invited Talk at the ICML 2019 Workshop on Machine Learning for Music Discovery, 36th International Conference on Machine Learning (ICML 2019), Long Beach, CA, USA.
								  <a href="documents/extended_abstracts/ShiEtAl-ML4MD-2019.pdf">(pdf)</a>
							      </p>
							      </li>
							      
							      <li> <p>C. E. Cancino-Chacón, M. Grachten (2018), <br>
								  <strong>&ldquo;A Computational Study of the Role of Tonal Tension in Expressive Piano Performance&rdquo;</strong><br>
								  Proceedings of the 15th International Conference on Music Perception and Cognition (ICMPC15 ESCOM10), Graz, Austria. 
								  <a href="documents/extended_abstracts/CancinoEtAl-ICMPC15-proceedings.pdf">(proceedings pdf)</a> 
								      <a href="documents/extended_abstracts/CancinoEtAl-ICMPC15-abstract.pdf">(abstract pdf)</a> 
								      <a href="documents/extended_abstracts/CancinoEtAl-ICMPC15-poster.pdf">(poster)</a>
							      </p>
							      </li>
							      
							      <li> <p>L. Bishop, C. E. Cancino-Chacón, W. Goebl (2018), <br>
								  <strong>&ldquo;Visual Signals between Improvisers Indicate Attention rather than Intentions&rdquo;</strong><br>
								  Proceedings of the 15th International Conference on Music Perception and Cognition (ICMPC15 ESCOM10), Graz, Austria. 
								  <a href="documents/extended_abstracts/BishopEtAl-ICMPC15-abstract.pdf">(pdf)</a> 
							      </p>
							      </li>
							      
							      <li> <p>C. E. Cancino-Chacón, M. Bonev, A. Durand, M. Grachten, A. Arzt, L. Bishop, W. Goebel, G. Widmer (2017), <br>
								  <strong>&ldquo;The ACCompanion v0.1: An Expressive Accompaniment System&rdquo;. </strong><strong> </strong><br>
								  Late Breaking/Demo at the 18th International Society for Music Information Retrieval Conference (ISMIR 2017), Suzhou, China.
								  <a href="documents/extended_abstracts/CancinoEtAl-ISMIR2017-LBD-ext-abstract.pdf">(pdf)</a>
								  <a href="documents/extended_abstracts/CancinoEtAl-ISMIR2017-LBD-poster.pdf">(poster)</a>
								  <a href="documents/online_extras/ismir2017lbd/online_extras.html">(supplementary materials)</a>
							      </p>
							      </li>							      
							      <li> <p>L. Bishop, C. E. Cancino-Chacón, W. Goebel (2017), <br>
								  <strong>&ldquo;Mapping Visual Attention of Duo Musicians During Rehearsal of Temporally-Ambiguous Music&rdquo;. </strong><strong> </strong><br>
								  In Proceedings of the International Symposium on Performance Science (ISPS 2017), Reykjavik, Iceland. <a href="documents/extended_abstracts/BishopEtAl-ISPS2017_abstract.pdf">(pdf)</a></p>
							      </li>

							   <li> <p>C. E. Cancino Chacón, M. Grachten (2016), <br>
							      <strong>&ldquo;The Basis Mixer: A Computational Romantic Pianist&rdquo;.. </strong><strong> </strong><br>
							      Late Breaking/Demo at the 17th International Society for Music Information Retrieval Conference (ISMIR 2016), New York, USA.
							      <a href="documents/extended_abstracts/CancinoGrachten-ISMIR2016-LBD-ext-abstract.pdf">(pdf)</a>
							      <a href="documents/extended_abstracts/CancinoGrachten-ISMIR2016-LBD-poster.pdf">(poster)</a>
							      <a href="https://basismixer.cp.jku.at/static/app.html">(web app)</a>
							      <a href="documents/online_extras/basis_mixer/basis_mixer.html">(supplementary materials)</a></p>
							  </li>


							</ul>
						      </div>
						    </div>
						    
						    <h4 data-appear-animation="fadeInLeft">INVITED TALKS</h4>
						    <div class="row">
						      <div class="col-sm-11">
							  <ul>
							      <li> <p><strong>&ldquo;Modeling Expressive Music Performance with Non-linear Basis Function Models&rdquo;</strong> (March 2019)<br>
								  Deep Learning Seminar, University of Vienna, Austria. <a href="https://www.univie.ac.at/projektservice-mathematik/e/index.php?event=DL-SEM&page=talk-details&id=462">(abstract)</a></p>
							      </li>
							      <li> <p><strong>&ldquo;Computational Modeling of Expressive Music Performance with Linear and Non-linear Basis Function Models&rdquo;</strong> (January 2019)<br>
								  Austrian Research Institute for Artificial Intelligence, Vienna, Austria. <br>
							  </li>
							  <li> <p><strong>&ldquo;¿Escuchan los androides música electrónica?&rdquo; </strong><strong> </strong> (November 2016)<br>
							  Talk series: Pláticas DeMentes. Faculty of Psychology, National Autonomous University of Mexico.  <a href="documents/invited_talks/CancinoChacon_UNAM_Nov2016.pdf">(abstract pdf)</a></p>
							  </li><li><p><strong>&ldquo;En busca del factor Mozart&rdquo; </strong> (November 2016)<br>
							  National Conservatory of Music. Mexico City, Mexico. <a href="documents/invited_talks/CancinoChacon_CNM_Nov2016.pdf">(abstract pdf)</a></p>
							</li></ul>
						      </div>
						    </div>

						    <h4 data-appear-animation="fadeInLeft">THESES</h4>
						    <div class="row">
						      <div class="col-sm-11">
							<ul>
							    <li> <p>C. E. Cancino Chacón (2018), <br>
								<strong>&ldquo;Computational Modeling of Expressive Music Performance with Linear and Non-linear Basis Function Models&rdquo;.</strong><br>
								Johannes Kepler University Linz, Austria.
								<a href="documents/thesis/Cancino-JKU-2018.pdf">(pdf)</a>
								<a href="documents/online_extras/phd_thesis/basis_function_models.html">(online extras)</a>
							    </p>
							    </li>
							  <li> <p>C. E. Cancino Chacón (2014), <br>
							  <strong>&ldquo;Tarkus Belief Propagation: On Message Passing Algorithms and Computational Commutative Algebra&rdquo;. </strong><strong> </strong><br>
							  Graz University of Technology. Graz, Austria.  <a href="documents/thesis/Cancino-TUGRAZ-2014.pdf">(pdf)</a></p>
							  </li><li><p>C. E. Cancino Chacón (2011), <br>
							  <strong>&ldquo;Análisis teórico experimental de transductores de ultrasonido tipo Langevin&rdquo;. </strong><br>
							  National Autonomous University of Mexico. Mexico City, Mexico. <a href="documents/thesis/Cancino-UNAM-2011.pdf">(pdf)</a></p>
							</li></ul>
						      </div>
						    </div>
						    
						    <h4 data-appear-animation="fadeInLeft">TECHNICAL REPORTS</h4>
						    <div class="row">
						      <div class="col-sm-11">
							<ul>
							  <li>
							    <p>C. E. Cancino Chacón, M. Grachten (2016) <br>
							    <strong>&ldquo;Rendering Expressive Performances of Musical Pieces Through Sampling From Generative Probabilistic Models&rdquo;</strong><strong> </strong><br>
							    Technical Report, Austrian Research Institute for Artificial Intelligence, Vienna, TR-2016-01. <a href="documents/tech_reports/CancinoEtAl-OFAI-TR-2016-01.pdf">(pdf)</a></p>
							    </li><li><p>M. Grachten, C. E. Cancino Chacón (2015). <br>
							    <strong>&ldquo;</strong><strong>Strategies for Conceptual Change in Convolutional Neural Networks&rdquo;</strong><strong>. </strong><br>
							    Technical Report, Austrian Research Institute for Artificial Intelligence, Vienna, TR-2015-04. <a href="documents/tech_reports/GrachtenEtAl-OFAI-TR-2015-04.pdf">(pdf)</a></p>
							    </li><li> <p>C. E. Cancino Chacón, M. Grachten, G. Widmer (2014), <br>
							    <strong>&ldquo;Bayesian Linear Models with Gaussian Priors for Musical Expression&rdquo;, </strong><strong> </strong><br>
							    Technical Report, Austrian Research Institute for Artificial Intelligence, Vienna, TR-2014-12. <a href="documents/tech_reports/CancinoEtAl-OFAI-TR-2014-12.pdf">(pdf)</a></p>
							    </li><li><p>C. E. Cancino Chacón (2013), <br>
							    <strong>&ldquo;Reduced Precision Bayesian Network Classifiers&rdquo;</strong><strong>, </strong><br>
							    Laboratory for Signal Processing and Speech Communication, Graz University of Technology. Graz, Austria. <a href="documents/tech_reports/Cancino-SPSC-2013.pdf">(pdf)</a></p>
							  </li>
							</ul>
						      </div>
						    </div>
						    
						    
						    
						  </div>
						  
						  
						  
						  
						</div>
						
						<hr class="tall"  id="music1"/>
						<div class="row">
						  <div class="col-md-9">
						    <h3 data-appear-animation="fadeInLeft"><strong>Music </strong></h3>
						    <br>
						      <!-- <a href="https://soundcloud.com/carlos-eduardo-cancino-chac-n" target="_blank"> https://soundcloud.com/carlos-eduardo-cancino-chac-n</a> -->
						      <br><br>
							
							<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/29099391&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
							
							
						      </div>
						    </div>
						  </div>

						</div>

						

						

						

						<!-- Google Maps -->
						

						
					      </div>

					      <footer class="short" id="footer">
						
						<div class="footer-copyright">
						  <div class="container">
						    <div class="row">
						      <div class="col-md-2">
							
						      </div>
						      
						    </div>
						  </div>
						</div>
					      </footer>
					    </div>

					    <!-- Vendor -->
					    <script src="vendor/jquery/jquery.js"></script>
					    <script src="vendor/jquery.appear/jquery.appear.js"></script>
					    <script src="vendor/jquery.easing/jquery.easing.js"></script>
					    <script src="vendor/jquery-cookie/jquery-cookie.js"></script>
					    <script src="vendor/bootstrap/bootstrap.js"></script>
					    <script src="vendor/common/common.js"></script>
					    <script src="vendor/jquery.validation/jquery.validation.js"></script>
					    <script src="vendor/jquery.stellar/jquery.stellar.js"></script>
					    <script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
					    <script src="vendor/jquery.gmap/jquery.gmap.js"></script>
					    <script src="vendor/isotope/jquery.isotope.js"></script>
					    <script src="vendor/owlcarousel/owl.carousel.js"></script>
					    <script src="vendor/jflickrfeed/jflickrfeed.js"></script>
					    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
					    <script src="vendor/vide/vide.js"></script>
					    
					    <!-- Theme Base, Components and Settings -->
					    <script src="js/theme.js"></script>
					    
					    <!-- Specific Page Vendor and Views -->
					    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
					    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
					    <script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
					    <script src="js/views/view.home.js"></script>
					    <script src="js/views/view.contact.js"></script>
					    
					    <!-- Theme Custom -->
					    <script src="js/custom.js"></script>
					    
					    <!-- Theme Initialization Files -->
					    <script src="js/theme.init.js"></script>

					    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
						 <script type="text/javascript">
						 
						 var _gaq = _gaq || [];
						 _gaq.push(['_setAccount', 'UA-12345678-1']);
						 _gaq.push(['_trackPageview']);
						 
						 (function() {
						 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						 })();
						 
						 </script>
					    -->

					    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
					    <script>

					      /*
					      Map Settings

					      Find the Latitude and Longitude of your address:
					      - http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					      - http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

					      */
				   
					      // Map Markers
					      var mapMarkers = [{
					      address: "217 Summit Boulevard, Birmingham, AL 35243",
					      html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
					      icon: {
					      image: "img/pin.png",
					      iconsize: [26, 46],
					      iconanchor: [12, 46]
					      }
					      },{
					      address: "645 E. Shaw Avenue, Fresno, CA 93710",
					      html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
					      icon: {
					      image: "img/pin.png",
					      iconsize: [26, 46],
					      iconanchor: [12, 46]
					      }
					      },{
					      address: "New York, NY 10017",
					      html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					      icon: {
					      image: "img/pin.png",
					      iconsize: [26, 46],
					      iconanchor: [12, 46]
					      }
					      }];

					      // Map Initial Location
					      var initLatitude = 37.09024;
					      var initLongitude = -95.71289;

					      // Map Extended Settings
					      var mapSettings = {
					      controls: {
					      panControl: true,
					      zoomControl: true,
					      mapTypeControl: true,
					      scaleControl: true,
					      streetViewControl: true,
					      overviewMapControl: true
					      },
					      scrollwheel: false,
					      markers: mapMarkers,
					      latitude: initLatitude,
					      longitude: initLongitude,
					      zoom: 5
					      };

					      var map = $("#googlemaps").gMap(mapSettings);

					      // Map Center At
					      var mapCenterAt = function(options, e) {
					      e.preventDefault();
					      $("#googlemaps").gMap("centerAt", options);
					      }

					    </script>

					  </body>
					</html>
